# ShopBoot

./: pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/elevysi/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/elevysi/shop/config/: AppConfig.java  FeignBeanFactoryPostProcessor.java
src/main/java/com/elevysi/shop/config/jms/: JMSActiveMQConsumerConfig.java  JMSActiveMQSenderConfig.java
src/main/java/com/elevysi/shop/controller/: ArticleController.java
src/main/java/com/elevysi/shop/dao/: ArticleDAO.java  ArticleDAOImplement.java
src/main/java/com/elevysi/shop/email/: ArticleMailSender.java
src/main/java/com/elevysi/shop/entity/: Article.java
src/main/java/com/elevysi/shop/entity/dto/: ArticleAddDTO.java
src/main/java/com/elevysi/shop/exception/: ArticleNotFoundException.java
src/main/java/com/elevysi/shop/jms/: ArticleCreatedReceiver.java
src/main/java/com/elevysi/shop/jms/consumer/: ArticleCreatedReceiver.java  JMSMessageConsumer.java
src/main/java/com/elevysi/shop/jms/pojo/: ShopMessage.java
src/main/java/com/elevysi/shop/jms/sender/: JMSMessageSender.java
src/main/java/com/elevysi/shop/pojo/: Error.java
src/main/java/com/elevysi/shop/service/: ArticleService.java
src/main/java/com/elevysi/shop/soa/client/: SocialFeignClient.java
src/main/java/com/elevysi/shop/ws/soap/config/: WebServiceConfig.java
src/main/java/com/elevysi/shop/ws/soap/endpoint/: ArticleEndPoint.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  schemaAndData.sql  schemaNoData.sql
src/main/resources/ws/soap/: article.xsd
src/test/java/com/elevysi/shop/entity/test/dto/: ArticleDTOTest.java
src/test/java/com/elevysi/shop/test/: ShopApplicationTests.java
src/test/java/com/elevysi/shop/test/DAO/: ArticleDAOTest.java
src/test/java/com/elevysi/shop/test/jms/: JmsTest.java
src/test/java/com/elevysi/shop/test/service/: ArticleServiceTest.java
src/test/java/com/elevysi/test/shop/: ShopApplicationTests.java
src/test/java/com/elevysi/test/shop/DAO/: ArticleDAOTest.java
src/test/java/com/elevysi/test/shop/entity/dto/: ArticleDTOTest.java
src/test/java/com/elevysi/test/shop/service/: ArticleServiceTest.java
