<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.14 at 10:43:10 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://shop.elevysi.com/ws/soap/">
    <schemaBindings map="false">
      <package name="com.elevysi.shop.ws.soap"/>
    </schemaBindings>
    <bindings scd="tns:ArticleDetailsRequest">
      <class ref="com.elevysi.shop.ws.soap.ArticleDetailsRequest"/>
    </bindings>
    <bindings scd="tns:ArticleDetailsResponse">
      <class ref="com.elevysi.shop.ws.soap.ArticleDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Article">
      <class ref="com.elevysi.shop.ws.soap.Article"/>
    </bindings>
  </bindings>
</bindings>

